/*!
 * @kurkle/color v0.2.1
 * https://github.com/kurkle/color#readme
 * (c) 2022 Jukka Kurkela
 * Released under the MIT License
 */

/*!
 * Chart.js v3.9.1
 * https://www.chartjs.org
 * (c) 2022 Chart.js Contributors
 * Released under the MIT License
 */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! react */

/*!**************************************!*\
  !*** ./src/components/component.css ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/utils/HelperFunctions.js ***!
  \**************************************/

/*!***************************************************************!*\
  !*** ./src/components/ProgressBar/ProgressBar.js + 1 modules ***!
  \***************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/DatacrateNavigation/DatacrateNavigation.js + 1 modules ***!
  \*******************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./src/pages/SpecificDatacrateContentPage/SpecificDatacrateContentPage.js + 13 modules ***!
  \*********************************************************************************************/
