/*! axios */

/*! axios-retry */

/*! core-js/modules/es.array.includes.js */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! react */

/*!**************************************!*\
  !*** ./src/utils/HelperFunctions.js ***!
  \**************************************/

/*!********************************************!*\
  !*** ./src/utils/AxiosRequestsHandlers.js ***!
  \********************************************/

/*!*************************************************************!*\
  !*** ./src/components/AxiosError/AxiosError.js + 1 modules ***!
  \*************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/LoadingBlock/LoadingBlock.js + 1 modules ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/uncontrollable/lib/esm/index.js + 5 modules ***!
  \*******************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/DatacrateNavigation/DatacrateNavigation.js + 1 modules ***!
  \*******************************************************************************/
