/*! ../../components/AnnotationTable/AnnotationTable */

/*! ../../components/AnnotationValidationErrorOverview/AnnotationValidationErrorOverview */

/*! ../../components/AxiosError/AxiosError */

/*! ../../components/LoadingBlock/LoadingBlock */

/*! ../../utils/AxiosRequestsHandlers */

/*! @redwoodjs/router */

/*! @redwoodjs/web */

/*! core-js/modules/es.error.cause.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! react */

/*!******************************************!*\
  !*** ../node_modules/warning/warning.js ***!
  \******************************************/

/*!**************************************************************!*\
  !*** ../node_modules/react-bootstrap/esm/ElementChildren.js ***!
  \**************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/pages/SpecificDatacratePageNodePage/SpecificDatacratePageNodePage.js ***!
  \**********************************************************************************/
