/*! axios */

/*! axios-retry */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! react */

/*! react-icons/ai */

/*! react-icons/fa */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!********************************************!*\
  !*** ./src/utils/AxiosRequestsHandlers.js ***!
  \********************************************/

/*!***********************************************************!*\
  !*** ./src/components/AnnotationTable/AnnotationTable.js ***!
  \***********************************************************/

/*!*************************************************************!*\
  !*** ./src/components/AxiosError/AxiosError.js + 1 modules ***!
  \*************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/LoadingBlock/LoadingBlock.js + 1 modules ***!
  \*****************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./src/components/AnnotationValidationErrorOverview/AnnotationValidationErrorOverview.js + 3 modules ***!
  \***********************************************************************************************************/
