/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*! ../lib */

/*! ./addEventListener */

/*! ./canUseDOM */

/*! ./cjs/react-jsx-runtime.production.min.js */

/*! ./removeEventListener */

/*! ./useCommittedRef */

/*! ./useWindow */

/*! classnames */

/*! dom-helpers/canUseDOM */

/*! dom-helpers/ownerDocument */

/*! object-assign */

/*! prop-types */

/*! react */

/*! react-dom */

/*! react/jsx-runtime */

/*!******************************************!*\
  !*** ../node_modules/warning/warning.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../node_modules/classnames/index.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../node_modules/react/jsx-runtime.js ***!
  \********************************************/

/*!*************************************************!*\
  !*** ../node_modules/dom-helpers/esm/listen.js ***!
  \*************************************************/

/*!***************************************************!*\
  !*** ../node_modules/dom-helpers/esm/contains.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/dom-helpers/esm/hasClass.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/react-icons/md/index.esm.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../node_modules/@restart/ui/esm/useWindow.js ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ../node_modules/dom-helpers/esm/canUseDOM.js ***!
  \****************************************************/

/*!********************************************************!*\
  !*** ../node_modules/@restart/hooks/esm/useMounted.js ***!
  \********************************************************/

/*!********************************************************!*\
  !*** ../node_modules/dom-helpers/esm/ownerDocument.js ***!
  \********************************************************/

/*!*********************************************************!*\
  !*** ../node_modules/@restart/hooks/esm/usePrevious.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/dom-helpers/esm/css.js + 5 modules ***!
  \**********************************************************/

/*!**********************************************************!*\
  !*** ../node_modules/react-bootstrap/esm/CloseButton.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/@restart/hooks/esm/useMergedRefs.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/@restart/ui/esm/useWaitForDOMRef.js ***!
  \***********************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/dom-helpers/esm/addEventListener.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ../node_modules/@restart/hooks/esm/useCallbackRef.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/react-bootstrap/esm/ThemeProvider.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/@restart/hooks/esm/useCommittedRef.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/@restart/hooks/esm/useEventCallback.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/dom-helpers/esm/removeEventListener.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/react-bootstrap/esm/safeFindDOMNode.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/react-bootstrap/esm/Fade.js + 8 modules ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/react-bootstrap/esm/divWithClassName.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/react-bootstrap/esm/Modal.js + 17 modules ***!
  \*****************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/uncontrollable/lib/esm/index.js + 5 modules ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/dom-helpers/esm/transitionEnd.js + 1 modules ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/react/cjs/react-jsx-runtime.production.min.js ***!
  \*********************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/@restart/hooks/esm/useWillUnmount.js + 1 modules ***!
  \************************************************************************/

/*!*****************************************************************************!*\
  !*** ../node_modules/react-bootstrap/esm/createWithBsPrefix.js + 1 modules ***!
  \*****************************************************************************/

/*!**********************************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/esm/objectWithoutPropertiesLoose.js ***!
  \**********************************************************************************/

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
