/*! ./useWindow */

/*! dom-helpers/canUseDOM */

/*! dom-helpers/ownerDocument */

/*! react */

/*!***************************************************!*\
  !*** ../node_modules/dom-helpers/esm/contains.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ../node_modules/dom-helpers/esm/hasClass.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ../node_modules/@restart/ui/esm/useWindow.js ***!
  \****************************************************/

/*!***********************************************************!*\
  !*** ../node_modules/@restart/ui/esm/useWaitForDOMRef.js ***!
  \***********************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/react-bootstrap/esm/Modal.js + 17 modules ***!
  \*****************************************************************/

/*!************************************************************************!*\
  !*** ../node_modules/@restart/hooks/esm/useWillUnmount.js + 1 modules ***!
  \************************************************************************/

/*!***************************************************************************!*\
  !*** ../node_modules/@restart/ui/esm/ImperativeTransition.js + 1 modules ***!
  \***************************************************************************/
