#save this file locally as .env and add specifics
PYTEST_LOGCONF=debug-logconf.yml
REACT_APP_BASE_URL_SERVER=http://localhost:6656/
PORT_BACKEND_SERVER=6656
BASE_URL_SERVER=http://localhost:6656/
BASE_URL_UI=http://localhost:3000/
NS_URL_ENTITY_TYPES=https://example.org/dmbon/ns/entity_types# 