/*! ../../components/AxiosError/AxiosError */

/*! ../../components/LoadingBlock/LoadingBlock */

/*! ../../components/component.css */

/*! ../../utils/AxiosRequestsHandlers */

/*! @redwoodjs/router */

/*! @redwoodjs/web */

/*! axios */

/*! axios-retry */

/*! core-js/modules/es.array.push.js */

/*! core-js/modules/es.error.cause.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! process */

/*! react */

/*!**************************************!*\
  !*** ./src/components/component.css ***!
  \**************************************/

/*!******************************************!*\
  !*** ../node_modules/process/browser.js ***!
  \******************************************/

/*!********************************************!*\
  !*** ./src/utils/AxiosRequestsHandlers.js ***!
  \********************************************/

/*!*************************************************************!*\
  !*** ./src/components/AxiosError/AxiosError.js + 1 modules ***!
  \*************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/LoadingBlock/LoadingBlock.js + 1 modules ***!
  \*****************************************************************/

/*!********************************************************************!*\
  !*** ./src/pages/OverviewDatacratesPage/OverviewDatacratesPage.js ***!
  \********************************************************************/
