/*!
 * @kurkle/color v0.2.1
 * https://github.com/kurkle/color#readme
 * (c) 2022 Jukka Kurkela
 * Released under the MIT License
 */

/*!
 * Chart.js v3.9.1
 * https://www.chartjs.org
 * (c) 2022 Chart.js Contributors
 * Released under the MIT License
 */

/*! axios */

/*! axios-retry */

/*! core-js/modules/es.array.push.js */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! core-js/modules/esnext.iterator.map.js */

/*! react */

/*! react-bootstrap/ProgressBar */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!**************************************!*\
  !*** ./src/components/component.css ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/utils/HelperFunctions.js ***!
  \**************************************/

/*!********************************************!*\
  !*** ./src/utils/AxiosRequestsHandlers.js ***!
  \********************************************/

/*!***************************************************!*\
  !*** ./src/components/ProgressBar/ProgressBar.js ***!
  \***************************************************/

/*!*************************************************************!*\
  !*** ./src/components/AxiosError/AxiosError.js + 1 modules ***!
  \*************************************************************/

/*!*****************************************************************!*\
  !*** ./src/components/LoadingBlock/LoadingBlock.js + 1 modules ***!
  \*****************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/components/DatacrateNavigation/DatacrateNavigation.js + 1 modules ***!
  \*******************************************************************************/

/*!*********************************************************************************************!*\
  !*** ./src/pages/SpecificDatacrateContentPage/SpecificDatacrateContentPage.js + 47 modules ***!
  \*********************************************************************************************/
